
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
</head>
<body style="background-color:black;">

    <style>
               
         <!-- Den er header box style-->   
        h1{
            border: 20px;
            background-color: burlywood;
            font-size: 50px;
            color:brown;
            margin: 20px 20px 0 20px;
            padding: 20px 20px 20px 20px;
            border-style: solid ;
            
        }  
         <!-- Den er fra  move bilde for venstra sida-->    
        .floatright
        {
            float:right;
             
        }                         
                
        <!-- Here er noen under text om bilda-->
         small{
             margin-left: 50px;
             color:olive;
              }
              <!-- den er for bilde border-->
                img {
                        
                         border: 20px double olive;
                         
                     }
            
            

              
                
        
    </style>
     
    <h1> <img src="images/venus1.png" class="img"  alt=" ABOUT VENUS PLANET " width="200" height="auto" >
        VELKOMMEN TIL VENUS           

    <img src="images/solarsystem1.png "  class="floatright"alt="SOLAR SYSTEM "  width="400" height="auto"  ></h1>
     <small>Venus (radar) Av NASA/JPL.Lisens: Falt i det fri (Public domain)</small>

</body>
</html>